<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014.10.26 11:33:05.171.pas,C:\Users\Asus\Documents\Borland Studio Projects\Unit1.pas=D:\9 семестр\KP_Zilotova\Unit1.pas</Transaction>
    <Transaction>2014.10.26 11:33:05.171.dfm,C:\Users\Asus\Documents\Borland Studio Projects\Unit1.dfm=D:\9 семестр\KP_Zilotova\Unit1.dfm</Transaction>
    <Transaction>2014.10.26 11:33:09.180.bdsproj,C:\Users\Asus\Documents\Borland Studio Projects\Project1.bdsproj=D:\9 семестр\KP_Zilotova\Project1.bdsproj</Transaction>
    <Transaction>2014.10.26 11:33:57.835.bdsproj,D:\9 семестр\KP_Zilotova\Project1.bdsproj=D:\9 семестр\KP_Zilotova\KP_Zilotova.bdsproj</Transaction>
    <Transaction>2014.10.26 11:34:15.108.bdsproj,D:\9 семестр\KP_Zilotova\KP_Zilotova.bdsproj=D:\9 семестр\KP_Zilotova\KP_Zilotova.bdsproj</Transaction>
    <Transaction>2014.10.27 12:50:31.042.pas,D:\9 семестр\KP_Zilotova\Unit2.pas=D:\9 семестр\KP_Zilotova\ClientForm.pas</Transaction>
    <Transaction>2014.10.27 12:50:31.042.dfm,D:\9 семестр\KP_Zilotova\Unit2.dfm=D:\9 семестр\KP_Zilotova\ClientForm.dfm</Transaction>
    <Transaction>2014.10.27 12:51:16.299.pas,D:\9 семестр\KP_Zilotova\ClientForm.pas=D:\9 семестр\KP_Zilotova\ClientFormUnit.pas</Transaction>
    <Transaction>2014.10.27 12:51:16.299.dfm,D:\9 семестр\KP_Zilotova\ClientForm.dfm=D:\9 семестр\KP_Zilotova\ClientFormUnit.dfm</Transaction>
    <Transaction>2014.10.27 12:51:59.541.pas,D:\9 семестр\KP_Zilotova\ClientFormUnit.pas=D:\9 семестр\KP_Zilotova\Unit2.pas</Transaction>
    <Transaction>2014.10.27 12:51:59.541.dfm,D:\9 семестр\KP_Zilotova\ClientFormUnit.dfm=D:\9 семестр\KP_Zilotova\Unit2.dfm</Transaction>
    <Transaction>2014.11.11 15:31:55.036.pas,D:\KP_Zilotova\Unit17.pas=D:\KP_Zilotova\Datamodule.pas</Transaction>
    <Transaction>2014.11.11 15:31:55.036.dfm,D:\KP_Zilotova\Unit17.dfm=D:\KP_Zilotova\Datamodule.dfm</Transaction>
    <Transaction>2014.11.15 12:05:29.165.pas,D:\KP_Zilotova\Unit1.pas=D:\KP_Zilotova\UnitMain.pas</Transaction>
    <Transaction>2014.11.15 12:05:29.185.dfm,D:\KP_Zilotova\Unit1.dfm=D:\KP_Zilotova\UnitMain.dfm</Transaction>
    <Transaction>2014.11.15 12:06:26.028.pas,D:\KP_Zilotova\Unit2.pas=D:\KP_Zilotova\UnitClient.pas</Transaction>
    <Transaction>2014.11.15 12:06:26.028.dfm,D:\KP_Zilotova\Unit2.dfm=D:\KP_Zilotova\UnitClient.dfm</Transaction>
    <Transaction>2014.11.15 12:06:36.138.pas,D:\KP_Zilotova\Unit3.pas=D:\KP_Zilotova\UnitAvto.pas</Transaction>
    <Transaction>2014.11.15 12:06:36.138.dfm,D:\KP_Zilotova\Unit3.dfm=D:\KP_Zilotova\UnitAvto.dfm</Transaction>
    <Transaction>2014.11.15 12:06:59.059.pas,D:\KP_Zilotova\Unit4.pas=D:\KP_Zilotova\UnitPolis.pas</Transaction>
    <Transaction>2014.11.15 12:06:59.059.dfm,D:\KP_Zilotova\Unit4.dfm=D:\KP_Zilotova\UnitPolis.dfm</Transaction>
    <Transaction>2014.11.15 12:07:10.886.pas,D:\KP_Zilotova\Unit5.pas=D:\KP_Zilotova\UnitCompany.pas</Transaction>
    <Transaction>2014.11.15 12:07:10.886.dfm,D:\KP_Zilotova\Unit5.dfm=D:\KP_Zilotova\UnitCompany.dfm</Transaction>
    <Transaction>2014.11.15 12:07:24.800.pas,D:\KP_Zilotova\Unit6.pas=D:\KP_Zilotova\UnitMotor.pas</Transaction>
    <Transaction>2014.11.15 12:07:24.800.dfm,D:\KP_Zilotova\Unit6.dfm=D:\KP_Zilotova\UnitMotor.dfm</Transaction>
    <Transaction>2014.11.15 12:07:37.603.pas,D:\KP_Zilotova\Unit7.pas=D:\KP_Zilotova\UnitCarcass.pas</Transaction>
    <Transaction>2014.11.15 12:07:37.603.dfm,D:\KP_Zilotova\Unit7.dfm=D:\KP_Zilotova\UnitCarcass.dfm</Transaction>
    <Transaction>2014.11.15 12:08:57.872.pas,D:\KP_Zilotova\Unit8.pas=D:\KP_Zilotova\UnitManager.pas</Transaction>
    <Transaction>2014.11.15 12:08:57.872.dfm,D:\KP_Zilotova\Unit8.dfm=D:\KP_Zilotova\UnitManager.dfm</Transaction>
    <Transaction>2014.11.15 12:09:10.507.pas,D:\KP_Zilotova\Unit9.pas=D:\KP_Zilotova\UnitDiagnost.pas</Transaction>
    <Transaction>2014.11.15 12:09:10.507.dfm,D:\KP_Zilotova\Unit9.dfm=D:\KP_Zilotova\UnitDiagnost.dfm</Transaction>
    <Transaction>2014.11.15 12:09:24.176.pas,D:\KP_Zilotova\Unit10.pas=D:\KP_Zilotova\UnitSpecI.pas</Transaction>
    <Transaction>2014.11.15 12:09:24.176.dfm,D:\KP_Zilotova\Unit10.dfm=D:\KP_Zilotova\UnitSpecI.dfm</Transaction>
    <Transaction>2014.11.15 12:09:54.540.pas,D:\KP_Zilotova\Unit11.pas=D:\KP_Zilotova\UnitSpecD.pas</Transaction>
    <Transaction>2014.11.15 12:09:54.540.dfm,D:\KP_Zilotova\Unit11.dfm=D:\KP_Zilotova\UnitSpecD.dfm</Transaction>
    <Transaction>2014.11.15 12:10:20.598.pas,D:\KP_Zilotova\Unit12.pas=D:\KP_Zilotova\UnitRequest.pas</Transaction>
    <Transaction>2014.11.15 12:10:20.598.dfm,D:\KP_Zilotova\Unit12.dfm=D:\KP_Zilotova\UnitRequest.dfm</Transaction>
    <Transaction>2014.11.15 12:10:31.209.pas,D:\KP_Zilotova\Unit13.pas=D:\KP_Zilotova\UnitLook.pas</Transaction>
    <Transaction>2014.11.15 12:10:31.209.dfm,D:\KP_Zilotova\Unit13.dfm=D:\KP_Zilotova\UnitLook.dfm</Transaction>
    <Transaction>2014.11.15 12:10:42.568.pas,D:\KP_Zilotova\Unit14.pas=D:\KP_Zilotova\UnitCalc.pas</Transaction>
    <Transaction>2014.11.15 12:10:42.568.dfm,D:\KP_Zilotova\Unit14.dfm=D:\KP_Zilotova\UnitCalc.dfm</Transaction>
    <Transaction>2014.11.15 12:11:16.276.pas,D:\KP_Zilotova\Unit15.pas=D:\KP_Zilotova\UnitContract.pas</Transaction>
    <Transaction>2014.11.15 12:11:16.277.dfm,D:\KP_Zilotova\Unit15.dfm=D:\KP_Zilotova\UnitContract.dfm</Transaction>
    <Transaction>2014.11.15 12:11:36.700.pas,D:\KP_Zilotova\Unit16.pas=D:\KP_Zilotova\UnitList.pas</Transaction>
    <Transaction>2014.11.15 12:11:36.700.dfm,D:\KP_Zilotova\Unit16.dfm=D:\KP_Zilotova\UnitList.dfm</Transaction>
    <Transaction>2015.04.22 22:47:22.593.pas,C:\Documents and Settings\Владелец\Рабочий стол\Новая папка (3)\Копия KP_Zilotova\Unit1.pas=C:\Documents and Settings\Владелец\Рабочий стол\Новая папка (3)\Копия KP_Zilotova\UnitLicaFonda.pas</Transaction>
    <Transaction>2015.04.22 22:48:40.546.pas,C:\Documents and Settings\Владелец\Рабочий стол\Новая папка (3)\Копия KP_Zilotova\Unit1.pas=C:\Documents and Settings\Владелец\Рабочий стол\Новая папка (3)\Копия KP_Zilotova\UnitLicaFonda.pas</Transaction>
    <Transaction>2015.04.22 22:48:40.546.dfm,C:\Documents and Settings\Владелец\Рабочий стол\Новая папка (3)\Копия KP_Zilotova\Unit1.dfm=C:\Documents and Settings\Владелец\Рабочий стол\Новая папка (3)\Копия KP_Zilotova\UnitLicaFonda.dfm</Transaction>
    <Transaction>2015.04.23 13:16:17.870.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit1.pas=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitConfirmingDocuments.pas</Transaction>
    <Transaction>2015.04.23 13:16:17.870.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit1.dfm=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitConfirmingDocuments.dfm</Transaction>
    <Transaction>2015.04.23 13:16:45.445.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit2.pas=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitJob.pas</Transaction>
    <Transaction>2015.04.23 13:16:45.445.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit2.dfm=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitJob.dfm</Transaction>
    <Transaction>2015.04.23 13:17:08.854.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit3.pas=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitJournalPutevok.pas</Transaction>
    <Transaction>2015.04.23 13:17:08.854.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit3.dfm=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitJournalPutevok.dfm</Transaction>
    <Transaction>2015.04.23 13:17:31.286.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit4.pas=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitPrikazu.pas</Transaction>
    <Transaction>2015.04.23 13:17:31.287.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit4.dfm=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitPrikazu.dfm</Transaction>
    <Transaction>2015.04.23 13:17:51.855.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit5.pas=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitSanatoryi.pas</Transaction>
    <Transaction>2015.04.23 13:17:51.855.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit5.dfm=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitSanatoryi.dfm</Transaction>
    <Transaction>2015.04.23 13:18:14.103.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit6.pas=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitSpisokCountry.pas</Transaction>
    <Transaction>2015.04.23 13:18:14.103.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit6.dfm=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitSpisokCountry.dfm</Transaction>
    <Transaction>2015.04.23 13:18:32.953.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitAvto.pas=</Transaction>
    <Transaction>2015.04.23 13:18:32.953.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitAvto.dfm=</Transaction>
    <Transaction>2015.04.23 13:18:34.699.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitCalc.pas=</Transaction>
    <Transaction>2015.04.23 13:18:34.699.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitCalc.dfm=</Transaction>
    <Transaction>2015.04.23 13:18:35.765.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitCarcass.pas=</Transaction>
    <Transaction>2015.04.23 13:18:35.765.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitCarcass.dfm=</Transaction>
    <Transaction>2015.04.23 13:18:37.260.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitClient.pas=</Transaction>
    <Transaction>2015.04.23 13:18:37.260.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitClient.dfm=</Transaction>
    <Transaction>2015.04.23 13:18:38.397.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitCompany.pas=</Transaction>
    <Transaction>2015.04.23 13:18:38.397.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitCompany.dfm=</Transaction>
    <Transaction>2015.04.23 13:18:40.753.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitContract.pas=</Transaction>
    <Transaction>2015.04.23 13:18:40.753.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitContract.dfm=</Transaction>
    <Transaction>2015.04.23 13:18:41.901.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitDiagnost.pas=</Transaction>
    <Transaction>2015.04.23 13:18:41.901.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitDiagnost.dfm=</Transaction>
    <Transaction>2015.04.23 13:18:48.069.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitList.pas=</Transaction>
    <Transaction>2015.04.23 13:18:48.069.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitList.dfm=</Transaction>
    <Transaction>2015.04.23 13:18:49.373.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitLook.pas=</Transaction>
    <Transaction>2015.04.23 13:18:49.373.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitLook.dfm=</Transaction>
    <Transaction>2015.04.23 13:18:50.951.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitManager.pas=</Transaction>
    <Transaction>2015.04.23 13:18:50.951.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitManager.dfm=</Transaction>
    <Transaction>2015.04.23 13:18:52.032.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitMotor.pas=</Transaction>
    <Transaction>2015.04.23 13:18:52.032.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitMotor.dfm=</Transaction>
    <Transaction>2015.04.23 13:18:53.769.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitPolis.pas=</Transaction>
    <Transaction>2015.04.23 13:18:53.769.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitPolis.dfm=</Transaction>
    <Transaction>2015.04.23 13:18:55.266.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitRequest.pas=</Transaction>
    <Transaction>2015.04.23 13:18:55.266.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitRequest.dfm=</Transaction>
    <Transaction>2015.04.23 13:18:56.524.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitSpecD.pas=</Transaction>
    <Transaction>2015.04.23 13:18:56.524.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitSpecD.dfm=</Transaction>
    <Transaction>2015.04.23 13:18:57.825.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitSpecI.pas=</Transaction>
    <Transaction>2015.04.23 13:18:57.825.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitSpecI.dfm=</Transaction>
    <Transaction>2015.04.23 13:19:17.062.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit7.pas=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitSpisokFirm.pas</Transaction>
    <Transaction>2015.04.23 13:19:17.062.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit7.dfm=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitSpisokFirm.dfm</Transaction>
    <Transaction>2015.04.23 13:19:34.357.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit8.pas=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitStrahovateli.pas</Transaction>
    <Transaction>2015.04.23 13:19:34.357.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit8.dfm=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitStrahovateli.dfm</Transaction>
    <Transaction>2015.04.23 13:19:51.758.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit9.pas=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitTypeDocuments.pas</Transaction>
    <Transaction>2015.04.23 13:19:51.758.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit9.dfm=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitTypeDocuments.dfm</Transaction>
    <Transaction>2015.04.23 13:20:10.374.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit10.pas=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitTypePrikazov.pas</Transaction>
    <Transaction>2015.04.23 13:20:10.374.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit10.dfm=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitTypePrikazov.dfm</Transaction>
    <Transaction>2015.04.23 13:20:30.488.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit11.pas=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitVidaniePutevki.pas</Transaction>
    <Transaction>2015.04.23 13:20:30.488.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit11.dfm=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitVidaniePutevki.dfm</Transaction>
    <Transaction>2015.04.23 13:21:01.279.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit12.pas=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitZastrahovannyeLica.pas</Transaction>
    <Transaction>2015.04.23 13:21:01.279.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit12.dfm=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitZastrahovannyeLica.dfm</Transaction>
    <Transaction>2015.04.23 13:21:18.310.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit13.pas=D:\download\work\WORK\KP_Zilotova - на чем остановились\Zayavka.pas</Transaction>
    <Transaction>2015.04.23 13:21:18.310.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\Unit13.dfm=D:\download\work\WORK\KP_Zilotova - на чем остановились\Zayavka.dfm</Transaction>
    <Transaction>2015.04.23 13:26:11.119.pas,D:\download\work\WORK\KP_Zilotova - на чем остановились\Zayavka.pas=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitZayavka.pas</Transaction>
    <Transaction>2015.04.23 13:26:11.119.dfm,D:\download\work\WORK\KP_Zilotova - на чем остановились\Zayavka.dfm=D:\download\work\WORK\KP_Zilotova - на чем остановились\UnitZayavka.dfm</Transaction>
  </Transactions>
</BorlandProject>
